In [1]:
#The following snippet demonstrates how to replace missing values, encoded as np.nan, 
#using the mean value of the columns (axis 0) that contain the missing values:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit([[1, 2], [np.nan, 3], [7, 6]])
SimpleImputer()
X = [[np.nan, 2], [6, np.nan], [7, 6]]
print(imp.transform(X))

[[4.         2.        ]
 [6.         3.66666667]
 [7.         6.        ]]

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#For linear Regression using the statsmodels package
import statsmodels.api as stm
#For linear Regression using the sklearn package
import sklearn

In [4]:
cars = pd.read_csv('C:/Users/hp/Documents/Praxis_Docs/GOURAB_SIR_PYTHON_ML/ML/cars.csv')   
cars.describe()

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model
count,406.000000,406.000000,406.000000,406.000000,406.000000,406.000000,406.000000
mean,23.051232,5.475369,194.779557,103.529557,2979.413793,15.519704,75.921182
std,8.401777,1.712160,104.922458,40.520659,847.004328,2.803359,3.748737
min,0.000000,3.000000,68.000000,0.000000,1613.000000,8.000000,70.000000
25%,17.000000,4.000000,105.000000,75.000000,2226.500000,13.700000,73.000000
50%,22.350000,4.000000,151.000000,93.500000,2822.500000,15.500000,76.000000
75%,29.000000,8.000000,302.000000,129.000000,3618.250000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [6]:
sum(cars.MPG(null))

NameError: name 'null' is not defined

In [7]:
import os
os.getcwd()
os.chdir("C:\\Users\\hp\\Documents\\Praxis_Docs\\GOURAB_SIR_PYTHON_ML\\ML")

fram = pd.read_csv("framingham.csv")

In [9]:
fram.describe()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
count,4240.000000,4240.000000,4135.000000,4240.000000,4211.000000,4187.000000,4240.000000,4240.000000,4240.000000,4190.000000,4240.000000,4240.000000,4221.000000,4239.000000,3852.000000,4240.000000
mean,0.429245,49.580189,1.979444,0.494104,9.005937,0.029615,0.005896,0.310613,0.025708,236.699523,132.354599,82.897759,25.800801,75.878981,81.963655,0.151887
std,0.495027,8.572942,1.019791,0.500024,11.922462,0.169544,0.076569,0.462799,0.158280,44.591284,22.033300,11.910394,4.079840,12.025348,23.954335,0.358953
min,0.000000,32.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,107.000000,83.500000,48.000000,15.540000,44.000000,40.000000,0.000000
25%,0.000000,42.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,206.000000,117.000000,75.000000,23.070000,68.000000,71.000000,0.000000
50%,0.000000,49.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,234.000000,128.000000,82.000000,25.400000,75.000000,78.000000,0.000000
75%,1.000000,56.000000,3.000000,1.000000,20.000000,0.000000,0.000000,1.000000,0.000000,263.000000,144.000000,90.000000,28.040000,83.000000,87.000000,0.000000
max,1.000000,70.000000,4.000000,1.000000,70.000000,1.000000,1.000000,1.000000,1.000000,696.000000,295.000000,142.500000,56.800000,143.000000,394.000000,1.000000

In [20]:
fram.age.mode()

0    40
dtype: int64

In [53]:
fram2=fram
fram2.describe()
print((fram2[[0,1,2,3,4,5,6,7,8]] == 0,header=0).sum())

SyntaxError: invalid syntax (<ipython-input-53-db2decfb7895>, line 3)

In [29]:
import pandas as pd
data = {'X':fram2.currentSmoker,'Y': fram2.cigsPerDay }
df = pd.DataFrame(data)

imp = SimpleImputer(strategy="median")
print(imp.fit_transform(df))

[[ 0.  0.]
 [ 0.  0.]
 [ 1. 20.]
 ...
 [ 0.  0.]
 [ 0.  0.]
 [ 1. 30.]]

In [30]:
import os
os.getcwd()

'C:\\Users\\hp\\Documents\\Praxis_Docs\\GOURAB_SIR_PYTHON_ML\\ML'

In [39]:
import pandas as pd
pf = pd.read_csv("pima-indians-diabetes.csv")

In [40]:
pf.head()

   0    1   2   3    4     5      6   7  8
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  183  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  137  40  35  168  43.1  2.288  33  1

In [42]:
pf.describe()

,0,1,2,3,4,5,6,7,8
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [41]:
pf.head(20)

     0    1   2   3    4     5      6   7  8
0    6  148  72  35    0  33.6  0.627  50  1
1    1   85  66  29    0  26.6  0.351  31  0
2    8  183  64   0    0  23.3  0.672  32  1
3    1   89  66  23   94  28.1  0.167  21  0
4    0  137  40  35  168  43.1  2.288  33  1
5    5  116  74   0    0  25.6  0.201  30  0
6    3   78  50  32   88  31.0  0.248  26  1
7   10  115   0   0    0  35.3  0.134  29  0
8    2  197  70  45  543  30.5  0.158  53  1
9    8  125  96   0    0   0.0  0.232  54  1
10   4  110  92   0    0  37.6  0.191  30  0
11  10  168  74   0    0  38.0  0.537  34  1
12  10  139  80   0    0  27.1  1.441  57  0
13   1  189  60  23  846  30.1  0.398  59  1
14   5  166  72  19  175  25.8  0.587  51  1
15   7  100   0   0    0  30.0  0.484  32  1
16   0  118  84  47  230  45.8  0.551  31  1
17   7  107  74   0    0  29.6  0.254  31  1
18   1  103  30  38   83  43.3  0.183  33  0
19   1  115  70  30   96  34.6  0.529  32  1

In [51]:
from pandas import read_csv
dataset = read_csv('pima-indians-diabetes.csv', header=None)
print((dataset[[0,1,2,3,4,5,6,7,8]] == 0).sum())

0    112
1      5
2     35
3    227
4    374
5     11
6      0
7      0
8    500
dtype: int64

In [61]:
import numpy
dataset = read_csv('pima-indians-diabetes.csv', header=None)
# mark zero values as missing or NaN
dataset[[1,2,3,4,5]] = dataset[[1,2,3,4,5]].replace(0, numpy.NaN)
# count the number of NaN values in each column
print(dataset.isnull().sum())

0      0
1      5
2     35
3    227
4    374
5     11
6      0
7      0
8      0
dtype: int64

In [62]:
dataset.head(20)

     0      1     2     3      4     5      6   7  8
0    0    1.0   2.0   3.0    4.0   5.0  6.000   7  8
1    6  148.0  72.0  35.0    NaN  33.6  0.627  50  1
2    1   85.0  66.0  29.0    NaN  26.6  0.351  31  0
3    8  183.0  64.0   NaN    NaN  23.3  0.672  32  1
4    1   89.0  66.0  23.0   94.0  28.1  0.167  21  0
5    0  137.0  40.0  35.0  168.0  43.1  2.288  33  1
6    5  116.0  74.0   NaN    NaN  25.6  0.201  30  0
7    3   78.0  50.0  32.0   88.0  31.0  0.248  26  1
8   10  115.0   NaN   NaN    NaN  35.3  0.134  29  0
9    2  197.0  70.0  45.0  543.0  30.5  0.158  53  1
10   8  125.0  96.0   NaN    NaN   NaN  0.232  54  1
11   4  110.0  92.0   NaN    NaN  37.6  0.191  30  0
12  10  168.0  74.0   NaN    NaN  38.0  0.537  34  1
13  10  139.0  80.0   NaN    NaN  27.1  1.441  57  0
14   1  189.0  60.0  23.0  846.0  30.1  0.398  59  1
15   5  166.0  72.0  19.0  175.0  25.8  0.587  51  1
16   7  100.0   NaN   NaN    NaN  30.0  0.484  32  1
17   0  118.0  84.0  47.0  230.0  45.8  0.551  31  1
18   7  107.0  74.0   NaN    NaN  29.6  0.254  31  1
19   1  103.0  30.0  38.0   83.0  43.3  0.183  33  0

In [63]:
dataset.dropna(inplace=True)

In [64]:
dataset.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [65]:
dataset.shape

(393, 9)

In [66]:

from pandas import read_csv
import numpy
dataset = read_csv('pima-indians-diabetes.csv', header=None)
# mark zero values as missing or NaN
dataset[[1,2,3,4,5]] = dataset[[1,2,3,4,5]].replace(0, numpy.NaN)
# fill missing values with mean column values
dataset.fillna(dataset.mean(), inplace=True)
# count the number of NaN values in each column
print(dataset.isnull().sum())

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [67]:
dataset.describe()

,0,1,2,3,4,5,6,7,8
count,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000
mean,3.840052,121.528796,72.309264,29.105166,155.164557,32.421240,0.479065,33.206762,0.358908
std,3.370237,30.725904,12.352188,8.835667,85.141092,6.941651,0.386492,11.790606,0.550735
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,0.078000,7.000000,0.000000
25%,1.000000,99.000000,64.000000,25.000000,120.000000,27.500000,0.244000,24.000000,0.000000
50%,3.000000,117.000000,72.000000,29.105166,155.164557,32.400000,0.374000,29.000000,0.000000
75%,6.000000,140.000000,80.000000,32.000000,155.164557,36.600000,0.627000,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,6.000000,81.000000,8.000000

In [74]:

from pandas import read_csv
from sklearn.impute import SimpleImputer
#from sklearn.preprocessing import SimpleImputer
#from sklearn import impute.SimpleImputer 
import numpy
dataset = read_csv('pima-indians-diabetes.csv', header=None)
# mark zero values as missing or NaN
dataset[[1,2,3,4,5]] = dataset[[1,2,3,4,5]].replace(0, numpy.NaN)
# fill missing values with mean column values
values = dataset.values
imputer = Imputer()
transformed_values = imputer.fit_transform(values)
# count the number of NaN values in each column
print(numpy.isnan(transformed_values).sum())

0

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [75]:
## How to impute missing values with means in Python 
def Kickstarter_Example_35():
    print()
    print(format('How to impute missing values with means in Python', '*^82'))

    import warnings
    warnings.filterwarnings("ignore")

    # load libraries
    import pandas as pd
    import numpy as np
    from sklearn.preprocessing import Imputer

    # Create an empty dataset
    df = pd.DataFrame()

    # Create two variables called x0 and x1. Make the first value of x1 a missing value
    df['V0'] = [0.3051,0.4949,0.6974,0.3769,0.2231,
                0.341,0.4436,0.5897,0.6308,0.5]
    df['V1'] = [np.nan,np.nan,0.2615,0.5846,0.4615,
                0.8308,0.4962,np.nan,0.5346,0.6731]

    # View the dataset
    print(); print(df)

    # Create an imputer object that looks for 'Nan' values, 
    # then replaces them with the mean value of the feature by columns (axis=0)
    mean_imputer = Imputer(missing_values='NaN', strategy='mean', axis=0)

    # Train the imputor on the df dataset
    mean_imputer = mean_imputer.fit(df)

    # Apply the imputer to the df dataset
    imputed_df = mean_imputer.transform(df.values)

    # View the data
    print(); print(imputed_df)

Kickstarter_Example_35()

****************How to impute missing values with means in Python*****************

       V0      V1
0  0.3051     NaN
1  0.4949     NaN
2  0.6974  0.2615
3  0.3769  0.5846
4  0.2231  0.4615
5  0.3410  0.8308
6  0.4436  0.4962
7  0.5897     NaN
8  0.6308  0.5346
9  0.5000  0.6731

[[0.3051 0.5489]
 [0.4949 0.5489]
 [0.6974 0.2615]
 [0.3769 0.5846]
 [0.2231 0.4615]
 [0.341  0.8308]
 [0.4436 0.4962]
 [0.5897 0.5489]
 [0.6308 0.5346]
 [0.5    0.6731]]

In [76]:
# replace missing values with the column mean
# create two columns of randomly generated values, replace a few examples with NaNs
data = {"X1": [np.nan, 0.7636183 , 0.61735332, 0.73848657, np.nan,
        0.71623709, 0.73075927, np.nan, 0.71073827, 0.54693503],
        "X2": [0.87505771, 0.77210971, 0.64369448, 0.54238232, 0.0710951 ,
        0.6854597 , np.nan, 0.20935994, 0.54764129, np.nan ]}
df = pd.DataFrame(data)
print(df)


df['X1'] = df['X1'].fillna(df['X1'].mean())
df['X2'] = df['X2'].fillna(df['X2'].median())
df

         X1        X2
0       NaN  0.875058
1  0.763618  0.772110
2  0.617353  0.643694
3  0.738487  0.542382
4       NaN  0.071095
5  0.716237  0.685460
6  0.730759       NaN
7       NaN  0.209360
8  0.710738  0.547641
9  0.546935       NaN

         X1        X2
0  0.689161  0.875058
1  0.763618  0.772110
2  0.617353  0.643694
3  0.738487  0.542382
4  0.689161  0.071095
5  0.716237  0.685460
6  0.730759  0.595668
7  0.689161  0.209360
8  0.710738  0.547641
9  0.546935  0.595668

In [77]:
df.dropna(axis='rows', thresh=3)
#For finer-grained control, the thresh parameter lets you specify a minimum 
#number of non-null values for the row/column to be kept:

Empty DataFrame
Columns: [X1, X2]
Index: []

In [78]:
df

         X1        X2
0  0.689161  0.875058
1  0.763618  0.772110
2  0.617353  0.643694
3  0.738487  0.542382
4  0.689161  0.071095
5  0.716237  0.685460
6  0.730759  0.595668
7  0.689161  0.209360
8  0.710738  0.547641
9  0.546935  0.595668

In [ ]:
#We can specify a forward-fill to propagate the previous value forward
data.fillna(method='ffill')
#we can specify a back-fill to propagate the next values backward
# back-fill
data.fillna(method='bfill')
#Notice that if a previous value is not available during a forward fill, the NA value remains.
#also refer : https://pypi.org/project/missingpy/
#refer : https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html