## Machine Learning - Session 3 -Slicing Data

In [2]:
# Set the working directory
import os

os.chdir("C:\\Users\\hp\\Documents\\Praxis_Docs\\GOURAB_SIR_PYTHON_ML\\ML")

#Read the cars.csv data
import pandas as pd
cars = pd.read_csv("cars.csv")

In [7]:
cars.shape
cars.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US

In [3]:
import os
os.getcwd()

'C:\\Users\\hp\\Documents\\Praxis_Docs\\GOURAB_SIR_PYTHON_ML\\ML'

#### 1. Choosing multiple columns

In [8]:
#Select the coumns MPG, Weight and Horsepower
cars[["MPG", "Weight", "Horsepower"]].head(1)

    MPG  Weight  Horsepower
0  18.0    3504         130

In [36]:
#Using iloc (iloc allows you to give the indices)
cars.iloc[1:10,2:7]

   Cylinders  Displacement  Horsepower  Weight  Acceleration
1          8         350.0         165    3693          11.5
2          8         318.0         150    3436          11.0
3          8         304.0         150    3433          12.0
4          8         302.0         140    3449          10.5
5          8         429.0         198    4341          10.0
6          8         454.0         220    4354           9.0
7          8         440.0         215    4312           8.5
8          8         455.0         225    4425          10.0
9          8         390.0         190    3850           8.5

In [83]:
cars.iloc[2,7]

70

In [38]:
#OR Using loc (loc allows you to give the names)
cars.loc[:,["MPG","Weight","Horsepower"]].head(5)

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150
4  17.0    3449         140

In [3]:
cars.loc[30:40,["MPG","Weight","Horsepower"]]

     MPG  Weight  Horsepower
30  21.0    2648          90
31  10.0    4615         215
32  10.0    4376         200
33  11.0    4382         210
34   9.0    4732         193
35  27.0    2130          88
36  28.0    2264          90
37  25.0    2228          95
38  25.0    2046           0
39   0.0    1978          48
40  19.0    2634         100

In [40]:
cars.iloc[:,0:5].head(5)

                         Car   MPG  Cylinders  Displacement  Horsepower
0  Chevrolet Chevelle Malibu  18.0          8         307.0         130
1          Buick Skylark 320  15.0          8         350.0         165
2         Plymouth Satellite  18.0          8         318.0         150
3              AMC Rebel SST  16.0          8         304.0         150
4                Ford Torino  17.0          8         302.0         140

#### 3. Choosing rows

In [ ]:
#A. Choosing a single row from a single variable
cars.MPG[0]

In [4]:
#OR
cars["MPG"][0]

18.0

In [12]:
#OR using iloc
cars.iloc[0,0]

'Chevrolet Chevelle Malibu'

In [11]:
cars.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US

In [15]:
#OR using loc
cars.loc[0,"Car"]

'Chevrolet Chevelle Malibu'

In [44]:
cars.iloc[:,5:].head(5)

   Weight  Acceleration  Model Origin
0    3504          12.0     70     US
1    3693          11.5     70     US
2    3436          11.0     70     US
3    3433          12.0     70     US
4    3449          10.5     70     US

In [ ]:
#B. Slicing few rows from a single variable
cars.MPG[10:20]

In [14]:
#OR using loc
cars.loc[10:20, "MPG"]

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
20    24.0
Name: MPG, dtype: float64

In [3]:
cars.iloc[10:20, 5]

10    3090
11    4142
12    4034
13    4166
14    3850
15    3563
16    3609
17    3353
18    3761
19    3086
Name: Weight, dtype: int64

In [86]:
#C. Choosing some specific rows from  particular variable
cars.loc[[1,4,6], "MPG"]

1    15.0
4    17.0
6    14.0
Name: MPG, dtype: float64

In [87]:
#D. Choosing some observations from all the variables
cars.loc[[1,4,6], ]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
6,Chevrolet Impala,14.0,8,454.0,220,4354,9.0,70,US

In [11]:
#OR simply
cars.loc[[1,4,6]]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
6,Chevrolet Impala,14.0,8,454.0,220,4354,9.0,70,US

#### 4. Practice

In [88]:
#a) Extract the information of the first 5 rows and firt 5 columns of the data
cars.iloc[0:15,0:5]

,Car,MPG,Cylinders,Displacement,Horsepower
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130
1,Buick Skylark 320,15.0,8,350.0,165
2,Plymouth Satellite,18.0,8,318.0,150
3,AMC Rebel SST,16.0,8,304.0,150
4,Ford Torino,17.0,8,302.0,140
5,Ford Galaxie 500,15.0,8,429.0,198
6,Chevrolet Impala,14.0,8,454.0,220
7,Plymouth Fury iii,14.0,8,440.0,215
8,Pontiac Catalina,14.0,8,455.0,225
9,AMC Ambassador DPL,15.0,8,390.0,190
10,Citroen DS-21 Pallas,0.0,4,133.0,115
11,Chevrolet Chevelle Concours (sw),0.0,8,350.0,165
12,Ford Torino (sw),0.0,8,351.0,153
13,Plymouth Satellite (sw),0.0,8,383.0,175
14,AMC Rebel SST (sw),0.0,8,360.0,175

In [ ]:
#b) Extract the information of 20th-29th rows
cars.iloc[20:30, :]

In [47]:
#c) Extract the information of only the columns MPG, Cylinders and Weight
cars.loc[:, ["MPG","Cylinders","Weight"]].head()

    MPG  Cylinders  Weight
0  18.0          8    3504
1  15.0          8    3693
2  18.0          8    3436
3  16.0          8    3433
4  17.0          8    3449

In [90]:
#d) Extract a random sample of size 100 from the data (SRSWOR)
import numpy as np
np.random.seed(100)
rand = np.random.choice(range(0,len(cars)),100,replace=False) #choose 

cars.iloc[rand, :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
233,Buick Skylark,20.5,6,231.0,105,3425,16.9,77,US
309,Plymouth Horizon TC3,34.5,4,105.0,70,2150,14.9,79,US
377,Chevrolet Cavalier 2-door,34.0,4,112.0,88,2395,18.0,82,US
320,Chevrolet Citation,28.0,4,151.0,90,2678,16.5,80,US
161,Mercury Monarch,15.0,6,250.0,72,3432,21.0,75,US
...,...,...,...,...,...,...,...,...,...
244,Chevrolet Chevette,30.5,4,98.0,63,2051,17.0,77,US
248,Datsun 810,22.0,6,146.0,97,2815,14.5,77,Japan
257,Dodge Diplomat,19.4,8,318.0,140,3735,13.2,78,US
340,Datsun 280-ZX,32.7,6,168.0,132,2910,11.4,80,Japan
349,Plymouth Reliant,30.0,4,135.0,84,2385,12.9,81,US

In [8]:
import numpy as np
np.random.seed(0)
rando = np.random.choice(range(0,len(cars)),10,replace=False)
cars.iloc[rando,:]
cars.sample(10)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
381,Ford Fairmont Futura,24.0,4,140.0,92,2865,16.4,82,US
175,Ford Pinto,23.0,4,140.0,83,2639,17.0,75,US
139,Chevrolet Vega,25.0,4,140.0,75,2542,17.0,74,US
41,Plymouth Satellite Custom,16.0,6,225.0,105,3439,15.5,71,US
176,AMC Gremlin,20.0,6,232.0,100,2914,16.0,75,US
263,Plymouth Volare,20.5,6,225.0,100,3430,17.2,78,US
79,AMC Matador (sw),15.0,8,304.0,150,3892,12.5,72,US
95,Ford Gran Torino,14.0,8,302.0,137,4042,14.5,73,US
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe
271,Ford Futura,18.1,8,302.0,139,3205,11.2,78,US

In [62]:
cars.sample(10)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
297,Ford Country Squire (sw),15.5,8,351.0,142,4054,14.3,79,US
141,AMC Matador,16.0,6,258.0,110,3632,18.0,74,US
307,Oldsmobile Cutlass Salon Brougham,23.9,8,260.0,90,3420,22.2,79,US
40,AMC Gremlin,19.0,6,232.0,100,2634,13.0,71,US
59,Fiat 124B,30.0,4,88.0,76,2065,14.5,71,Europe
56,Mercury Capri 2000,23.0,4,122.0,86,2220,14.0,71,US
271,Ford Futura,18.1,8,302.0,139,3205,11.2,78,US
11,Chevrolet Chevelle Concours (sw),0.0,8,350.0,165,4142,11.5,70,US
387,Mercury Lynx l,36.0,4,98.0,70,2125,17.3,82,US
227,Datsun F-10 Hatchback,33.5,4,85.0,70,1945,16.8,77,Japan

#### 5. Conditonal Subsetting

    >   greater than
    <   less than
    >=  greater than or equal to
    <=  less than or equal to
    ==  equal to

In [65]:
cars.loc[cars.MPG > 40, ]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [76]:
cars.loc[cars.Weight>4500,["Car","Origin"]]

                              Car Origin
31                      Ford F250     US
34                       Hi 1200D     US
49              Dodge Monaco (sw)     US
50       Ford Country Squire (sw)     US
51            Pontiac Safari (sw)     US
74                Mercury Marquis     US
75           Buick LeSabre Custom     US
97       Mercury Marquis Brougham     US
101  Chrysler New Yorker Brougham     US
102      Buick Electra 225 Custom     US
110              Chevrolet Impala     US
111                  Ford Country     US
112        Plymouth Custom Suburb     US
144      Buick Century Luxus (sw)     US
146         Ford Gran Torino (sw)     US
163              Pontiac Catalina     US
166                      Ford LTD     US

In [77]:
sum(cars.MPG > 40)

9

In [78]:
#a) Extract all the information of the cars which has MPG more than 40
cars.loc[cars.MPG > 40, ]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [ ]:
#b) Extract the information of the car/s which has only 3 cylinders
cars.loc[cars.Cylinders == 3, :]

In [80]:
#c) Extract the information of all the cars originated in Europe and has Acceleration more than 20
cars.loc[(cars.Origin == "Europe") & (cars.Acceleration > 20),["Car","Acceleration","Origin"]]

                                 Car  Acceleration  Origin
25      Volkswagen 1131 Deluxe Sedan          20.5  Europe
66                 Volkswagen Type 3          23.5  Europe
109          Volkswagen Super Beetle          21.0  Europe
216                      Peugeot 504          21.9  Europe
251  Volkswagen Rabbit Custom Diesel          21.5  Europe
304               Mercedes Benz 300d          20.1  Europe
306                      Peugeot 504          24.8  Europe
332     Volkswagen Rabbit C (Diesel)          21.7  Europe
333       Volkswagen Dasher (diesel)          23.7  Europe
335               Mercedes-Benz 240d          21.8  Europe
366        Peugeot 505s Turbo Diesel          20.4  Europe
402                Volkswagen Pickup          24.6  Europe

In [11]:
import numpy as np
cars.loc[cars.Origin == "US",['Car','Origin']].tail(40)

                                   Car Origin
318                 Chevrolet Chevette     US
320                 Chevrolet Citation     US
321                      Ford Fairmont     US
322                        AMC Concord     US
323                        Dodge Aspen     US
330                         Dodge Colt     US
343                 Ford Mustang Cobra     US
345                   Plymouth Reliant     US
346                      Buick Skylark     US
347             Dodge Aries Wagon (sw)     US
348                 Chevrolet Citation     US
349                   Plymouth Reliant     US
351                     Plymouth Champ     US
357                 Plymouth Horizon 4     US
358                     Ford Escort 4W     US
359                     Ford Escort 2H     US
371                      Buick Century     US
372              Oldsmobile Cutlass LS     US
373                    Ford Grenada gl     US
374             Chrysler Lebaron Salon     US
375                 Chevrolet Cavalier     US
376           Chevrolet Cavalier Wagon     US
377          Chevrolet Cavalier 2-door     US
378         Pontiac J2000 SE Hatchback     US
379                     Dodge Aries SE     US
380                    Pontiac Phoenix     US
381               Ford Fairmont Futura     US
382                     AMC Concord DL     US
386             Plymouth Horizon Miser     US
387                     Mercury Lynx l     US
394              Buick Century Limited     US
395  Oldsmobile Cutlass Ciera (diesel)     US
396         Chrysler Lebaron Medallion     US
397                     Ford Grenada l     US
399                  Dodge Charger 2.2     US
400                   Chevrolet Camaro     US
401                    Ford Mustang GL     US
403                      Dodge Rampage     US
404                        Ford Ranger     US
405                         Chevy S-10     US

In [82]:
#d) Name the cars which has (MPG more than 40 and Acceleration less than 20) or the (car has three cylinders
cars.loc[((cars.MPG > 40) & (cars.Acceleration < 20)) | (cars.Cylinders == 3), 'Car']

78          Mazda RX2 Coupe
118               Mazda RX3
250              Mazda RX-4
316       Volkswagen Rabbit
329               Mazda GLC
331              Datsun 210
336     Honda Civic 1500 gl
337    Renault Lecar Deluxe
341           Mazda RX-7 GS
Name: Car, dtype: object

In [32]:
cars.Car[((cars.MPG < 40) & (cars.Acceleration < 20)) | (cars.Cylinders == 3)]

0      Chevrolet Chevelle Malibu
1              Buick Skylark 320
2             Plymouth Satellite
3                  AMC Rebel SST
4                    Ford Torino
                 ...
400             Chevrolet Camaro
401              Ford Mustang GL
403                Dodge Rampage
404                  Ford Ranger
405                   Chevy S-10
Name: Car, Length: 377, dtype: object